\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imagem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simetrica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assimetrica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bluetooth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java \& JNI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processo de Criptografia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema de Criptografia Utilizando Imagens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
