\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagem}{1}}
\citation{android:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma imagem digital}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criptografia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chave Sim\IeC {\'e}trica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chave Assim\IeC {\'e}trica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bluetooth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCV}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{android:2014}{Developers 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java \& JNI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processo de Criptografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema de Criptografia Utilizando Imagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\newlabel{sec:resultados}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:conclusao}{{5}{3}}
