\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criptografia}{1}}
\citation{mikhail:2010}
\citation{mikhail:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma imagem digital}}{2}}
\newlabel{fig:repImage}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chave Sim\IeC {\'e}trica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Criptogr\IeC {\'a}fico de Chave Sim\IeC {\'e}trica}}{2}}
\newlabel{fig:simProc}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chave Assim\IeC {\'e}trica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bluetooth}{2}}
\citation{android:2014}
\citation{mikhail:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Criptogr\IeC {\'a}fico de Chave Assim\IeC {\'e}trica}}{3}}
\newlabel{fig:assimProc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java \& JNI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processo de Criptografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema de Criptografia Utilizando Imagens}{3}}
\citation{mikhail:2010}
\citation{mikhail:2010}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{android:2014}{Android 2014}
\bibcite{mikhail:2010}{Gadelha 2010}
\bibcite{yasha:2012}{M.~Y. R.~Gadelha 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de encripta\IeC {\c c}\IeC {\~a}o \cite  {mikhail:2010}}}{4}}
\newlabel{fig:encFig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\newlabel{sec:resultados}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusao}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo de desencripta\IeC {\c c}\IeC {\~a}o \cite  {mikhail:2010}}}{6}}
\newlabel{fig:decFig}{{5}{6}}
